<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kate Kimble | Case Study | Stash</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unna" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <div id="to-top-arrow">
      <a href="#"><img src="images/Arrow.svg" alt="to-top-arrow"></a>
    </div>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#ff6f61">
    <meta name="msapplication-TileColor" content="#ff6f61">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body>

    <div class="container">

      <!-- nav section -->
      <nav class="navbar">
        <div class="logo">
          <a href="https://kate-kimble.com">
            <img src="images/kk-logo.svg" alt="logo" height="156">
          </a>
        </div>
        <div class="work-button">
          <a href="https://kate-kimble.com">Work</a>
        </div>
        <div class="about-button">
          <a href="about.html">About</a>
        </div>
      </nav>

      <!-- process start -->
      <main>
        <!-- project summary section -->
        <div class="project-image">
          <img class="ar-cover-images" src="images/Ponderlily-Printables-H.png" alt="ar-cover-images" height="470">
        </div>

        <section class="ar-process">
          <section class="project-introduction">
            <div class="project-intro-text">
              <h1>Planning Printables</h1>
              <p>A series of printable planning checklists, prompts, and organizational tools for Ponderlily patrons to use alongside their planner.</p>
              <br><a class="project-button" href="https://ponderlily.com/pages/printables">Ponderlily Printables</a>
            </div>
          </section>
          <section class="ar-role-circle">
          <div class="ar-roles">
            <div class="circle">
              <h3>My Roles</h3>
              <ul class="role-list">
                <li>Art Direction</li>
                <li>Brand Consultation</li>
                <li>Conceptualization</li>
                <li>Visual Design</li>
              </ul>
            </div>
          </div>
        </section>
        </section>

        <!-- problem and solution section -->
        <section class="process">

          <section class="problem-solution">
            <div class="problem">
              <h2>Challenge</h2>
              <p>The Ponderlily Planner was designed to empower its users, so it prioritizes space on its pages for things like reflection and tracking positive habits. While this strategy is on-brand, sometimes to-do lists are necessary. Ponderlily wanted to help its users balance the mundane with the meaningful.</p>
            </div>
            <div class="solution">
              <h2>Solution</h2>
              <p>Rather than filling the planner's pages with more content in attempt to meet each user's specific needs, Ponderlily's founder and I created a series of organization-focused printables that provide tailored and tangible space for users to accomplish their unique daily goals.</p>
            </div>
          </section>

          <!-- process section -->
          <section class="ar-images">
            <img class="blockade" src="images/Ponderlily-Printables-IMG3.png" alt="blockade-2018-artwork">
          </section>

          <div class="content-creation">
            <h1>Process</h1>
            <h2>Research + Brainstorming</h2>
            <p>Considering product reviews and competitor resources, Ponderlily's founder and I created a long list of regular tasks and potential tools for dealing with them.</p>

            <h2>Conceptualization</h2>
            <p>We sketched tools for a few of the most common tasks and iterated until a series of resources—from meal planning to bill tracking—emerged. Next, we printed the layouts from a number of printers, making sure the results were as expected.</p>
          </div>

          <section class="twocol-ar-images">
            <img class="faculty" src="images/Ponderlily-Printables-IMG1.png" alt="faculty-2018-artwork">
            <img class="admissions" src="images/Ponderlily-Printables-IMG2.png" alt="admissions-2017-artwork">
          </section>

          <div class="content-creation">
            <h1>Conclusion</h1>
            <p>Based on these designs and the success of this initial exercise, Ponderlily continues to create new printable resources and its users (5,800 and counting!) continue to download them.</p>
          </div>

          </section>

          <!-- view more projects -->
          <section class="previous-next-arrows">
            <a href="greeting-project.html">
              <img class="left-arrow" src="images/Arrow.svg" alt="arrow">
            </a>
            <a href="admissions-project.html">
              <img class="right-arrow" src="images/Arrow.svg" alt="arrow">
            </a>
          </section>

          <!-- hire me section -->
          <section class="work-together">
            <div class="work-together-content">
              <h2>Let's Work Together!</h2>
              <p>I'm always looking forward to my next adventure in design—or otherwise! <span><a href="mailto:kimblek1@gmail.com">Email me</a></span> if you're interested in collaborating. Follow me on <span><a href="https://www.instagram.com/katekimble/?hl=en">Instagram</a></span> if you're only interested in photos of my cat 😻.</p>
            </div>
          </section>

    </main>

      <footer>
        <div class="footer-content">
          <p class="copyright">© Kate Kimble • 2019</p>
          <div class="social-logos">
            <a href="mailto:kimblek1@gmail.com"><span class="fa fa-envelope-square"><span></a>
            <a href="https://www.instagram.com/katekimble/?hl=en"><span class="fa fa-instagram"></span></a>
            <a href="https://www.linkedin.com/in/katekimble/"><span class="fa fa-linkedin-square"></span></a>
        </div>
        <div>
      </footer>

    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134083352-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-134083352-1');
    </script>

  </body>

</html>
